# user www-data;
# worker_processes auto;
# pid /run/nginx.pid;
# include /etc/nginx/modules-enabled/*.conf;

# events {
#     worker_connections 768;
# }

    server {
      # server_name           cartodb.localhost *.cartodb.localhost;
      server_name           gisdb.zerotoone.studio;
      client_max_body_size  0;

      location ~* /(user/.*/)?api/v1/maps {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass              http://127.0.0.1:3000;
      }

      location ~* /(user/.*/)?api/v1/map {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Carto-Service windshaft; # tell varnish what backend
        proxy_no_cache          true;           # Make sure nginx doesn't cache
        proxy_cache_bypass      true;           # Make sure nginx doesn't cache
        proxy_pass              http://127.0.0.1:6081;  # hand off to Varnish
      }

      location ~* /(user/.*/)?api/v2/sql {
        # RedHog: Hack to work around bug in cartodb local hosting but using cdn for js libs
        rewrite /(user/.*)?/api/v2/sql(.*) /$1/api/v2/sql$2  break;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Carto-Service sqlapi; # tell varnish what backend
        proxy_no_cache          true;           # make sure nginx doesn't cache
        proxy_cache_bypass      true;           # make sure nginx doesn't cache
        proxy_pass              http://127.0.0.1:6081;  # hand off to Varnish
      }

      location ^~ /assets {
        root /cartodb/public;
      }

      location / {
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_pass http://127.0.0.1:3000;
      }

      error_log /var/log/nginx/cartodb_error.log;
      access_log /var/log/nginx/cartodb_access.log;
    }
